bot.name=Chelter2023_Bot
bot.token=6190779826:AAEYV8rJqm87T_vEEQXtoWRDAt8yxo3v8Gs

logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=botLog.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

spring.messages.fallback-to-system-locale=false
spring.messages.basename=message

spring.liquibase.change-log=liquibase/changelog-master.yml

spring.datasource.url=jdbc:postgresql://localhost:5432/shelter_bot
spring.datasource.username=postgres
spring.datasource.password=Viktor_My_SQL#
spring.jpa.hibernate.ddl-auto=update
